[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen --sleep=15 --tries=5 --queue=high,default
autostart=true
autorestart=true
user=root
numprocs=3
startretries=10
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
